[data-generator] {
	--size: 300px;

	position: relative;
	margin: 0 auto;
	height: var(--size);
	width: var(--size);
	padding: 1rem;

	&:hover {
		& > [data-generator-handle] {
			--scale: 0.6;
		}

		& > [data-generator-shape-wrapper] {
			outline-color: theme(colors.foreground / 0.35);
		}
	}
}

[data-generator-shape-wrapper] {
	height: 100%;
	width: 100%;
	outline: 2px dashed theme(colors.foreground / 0.08);
	transition: outline-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

[data-generator-shape] {
	height: 100%;
	width: 100%;
	background: radial-gradient(
			800px circle at var(--mouse-x, 0) var(--mouse-y, 0),
			hsl(0 0% 100% / 0.4) 0%,
			transparent 100%
		),
		theme(colors.primary.DEFAULT);
	box-shadow: var(--shadow-x, 20px) var(--shadow-y, 20px) 2px 0 hsl(0 0% 0% / 0.35);
}

[data-generator-handle] {
	--size: 2rem;
	--scale: 0;
	--opacity: 1;
	--ring-opacity: 0;
	--ring-size: 0px;

	position: absolute;
	left: 0;
	top: 0;
	display: block;
	height: var(--size);
	width: var(--size);
	cursor: var(--cursor-grab);
	touch-action: none;

	&:active[data-handle-axis='x'] {
		cursor: theme(cursor.resize-we);
	}

	&:active[data-handle-axis='y'] {
		cursor: theme(cursor.resize-ns);
	}

	&::before {
		content: '';
		width: 50%;
		height: 50%;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%) scale(var(--scale));
		border-radius: 50%;
		background-color: theme(colors.foreground);
		opacity: var(--opacity);
		transition-property: opacity, transform, box-shadow;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		transition-duration: 300ms;
		box-shadow: 0 0 0 var(--ring-size) theme(colors.foreground / var(--ring-opacity));
	}

	&:hover::before {
		--scale: 1;
		--opacity: 1;
		--ring-size: 8px;
		--ring-opacity: 0.2;
	}
}

